CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BATCH_JOB_INSTANCE(JOB_INSTANCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_NAME VARCHAR(100) NOT NULL,JOB_KEY VARCHAR(32) NOT NULL,CONSTRAINT JOB_INST_UN UNIQUE(JOB_NAME,JOB_KEY))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION(JOB_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_INSTANCE_ID BIGINT NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,START_TIME TIMESTAMP DEFAULT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),EXIT_CODE VARCHAR(100),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,CONSTRAINT JOB_INST_EXEC_FK FOREIGN KEY(JOB_INSTANCE_ID) REFERENCES BATCH_JOB_INSTANCE(JOB_INSTANCE_ID))
CREATE MEMORY TABLE BATCH_JOB_PARAMS(JOB_INSTANCE_ID BIGINT NOT NULL,TYPE_CD VARCHAR(6) NOT NULL,KEY_NAME VARCHAR(100) NOT NULL,STRING_VAL VARCHAR(250),DATE_VAL TIMESTAMP DEFAULT NULL,LONG_VAL BIGINT,DOUBLE_VAL DOUBLE,CONSTRAINT JOB_INST_PARAMS_FK FOREIGN KEY(JOB_INSTANCE_ID) REFERENCES BATCH_JOB_INSTANCE(JOB_INSTANCE_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION(STEP_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,STEP_NAME VARCHAR(100) NOT NULL,JOB_EXECUTION_ID BIGINT NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),COMMIT_COUNT BIGINT,READ_COUNT BIGINT,FILTER_COUNT BIGINT,WRITE_COUNT BIGINT,READ_SKIP_COUNT BIGINT,WRITE_SKIP_COUNT BIGINT,PROCESS_SKIP_COUNT BIGINT,ROLLBACK_COUNT BIGINT,EXIT_CODE VARCHAR(100),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,CONSTRAINT JOB_EXEC_STEP_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_CONTEXT(STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT STEP_EXEC_CTX_FK FOREIGN KEY(STEP_EXECUTION_ID) REFERENCES BATCH_STEP_EXECUTION(STEP_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_CONTEXT(JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT JOB_EXEC_CTX_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE ERROR_LOG(JOB_NAME CHAR(20),STEP_NAME CHAR(20),MESSAGE VARCHAR(300) NOT NULL)
CREATE MEMORY TABLE CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,NAME VARCHAR(45),CREDIT DECIMAL(10,2))
ALTER TABLE BATCH_JOB_INSTANCE ALTER COLUMN JOB_INSTANCE_ID RESTART WITH 20
ALTER TABLE BATCH_JOB_EXECUTION ALTER COLUMN JOB_EXECUTION_ID RESTART WITH 20
ALTER TABLE BATCH_STEP_EXECUTION ALTER COLUMN STEP_EXECUTION_ID RESTART WITH 20
ALTER TABLE BATCH_STEP_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 20
ALTER TABLE BATCH_JOB_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 20
ALTER TABLE BATCH_JOB_SEQ ALTER COLUMN ID RESTART WITH 20
ALTER TABLE CUSTOMER ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO BATCH_JOB_INSTANCE VALUES(0,0,'ibatisToDelimitedJob','89b8ed58590b2a073cf8d5db5ae2d100')
INSERT INTO BATCH_JOB_INSTANCE VALUES(1,0,'ibatisToDelimitedJob','52fe8c782b5416b4ae207e4c6aa44aef')
INSERT INTO BATCH_JOB_INSTANCE VALUES(2,0,'ibatisToFixedLengthJob','e28c67c4aeb4a25f93cdf066de80f282')
INSERT INTO BATCH_JOB_INSTANCE VALUES(3,0,'ibatisToIbatisJob','2ef18fbf3bf69645d45fed9b7730b316')
INSERT INTO BATCH_JOB_INSTANCE VALUES(4,0,'jdbcToJdbcJob','f9e8b776e93667c230c5325bb613e163')
INSERT INTO BATCH_JOB_INSTANCE VALUES(5,0,'ibatisToFixedLengthJob','89baaf342003f897ebe7a67d854d6198')
INSERT INTO BATCH_JOB_INSTANCE VALUES(6,0,'delimitedToDelimitedJob','105dfdd651d528be105d31ff3e2659a2')
INSERT INTO BATCH_JOB_INSTANCE VALUES(7,0,'delimitedToDelimitedJob','58d922c0d49f24cf7ac4127055123352')
INSERT INTO BATCH_JOB_INSTANCE VALUES(8,0,'delimitedToDelimitedJob','66881495f3abcc89c61c5a8e17ca0f99')
INSERT INTO BATCH_JOB_INSTANCE VALUES(9,0,'ibatisToDelimitedJob','e1e80ac64c92979c79e343a0679f67c9')
INSERT INTO BATCH_JOB_INSTANCE VALUES(10,0,'ibatisToDelimitedJob','61e11d88aa906f1371f1f151f831c6bc')
INSERT INTO BATCH_JOB_INSTANCE VALUES(11,0,'ibatisToFixedLengthJob','1f5df87559647ea3eee22c9b44b45706')
INSERT INTO BATCH_JOB_INSTANCE VALUES(12,0,'delimitedToDelimitedJob','4fa082b1c6abe1dd88769f8ec9a2e66f')
INSERT INTO BATCH_JOB_INSTANCE VALUES(13,0,'fixedLengthToFixedLengthJob','812919068615d65333e4765b514adf34')
INSERT INTO BATCH_JOB_INSTANCE VALUES(14,0,'fixedLengthToIbatisJob','f714f9fd774374344feb899d66700fbd')
INSERT INTO BATCH_JOB_INSTANCE VALUES(15,0,'fixedLengthToJdbcJob','321019708009263589a0904dcd25a286')
INSERT INTO BATCH_JOB_INSTANCE VALUES(16,0,'delimitedToDelimitedJob','43b2db9498bf430c553730ebe05bbeff')
INSERT INTO BATCH_JOB_INSTANCE VALUES(17,0,'delimitedToDelimitedJob','2b8ed0851350fa46ae93ff78f279a37d')
INSERT INTO BATCH_JOB_INSTANCE VALUES(18,0,'ibatisToIbatisJob','5ee40615784ffcf7834605cf7dd4b670')
INSERT INTO BATCH_JOB_INSTANCE VALUES(19,0,'delimitedToDelimitedJob','f7ffa997aa69df60ee89c8fd78f878ec')
INSERT INTO BATCH_JOB_EXECUTION VALUES(0,2,0,'2013-07-23 17:14:30.883000000','2013-07-23 17:14:31.057000000','2013-07-23 17:14:31.476000000','COMPLETED','COMPLETED','','2013-07-23 17:14:31.480000000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(1,2,1,'2013-07-23 17:25:28.167000000','2013-07-23 17:25:28.356000000','2013-07-23 17:25:28.779000000','COMPLETED','COMPLETED','','2013-07-23 17:25:28.781000000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(2,2,2,'2013-07-23 17:26:10.734000000','2013-07-23 17:26:10.912000000','2013-07-23 17:26:11.360000000','COMPLETED','COMPLETED','','2013-07-23 17:26:11.363000000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(3,2,3,'2013-07-23 17:26:36.087000000','2013-07-23 17:26:36.272000000','2013-07-23 17:26:36.724000000','COMPLETED','COMPLETED','','2013-07-23 17:26:36.725000000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(4,2,4,'2013-07-23 17:27:18.342000000','2013-07-23 17:27:18.532000000','2013-07-23 17:27:18.916000000','COMPLETED','COMPLETED','','2013-07-23 17:27:18.922000000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(5,2,5,'2013-07-23 18:12:44.934000000','2013-07-23 18:12:45.114000000','2013-07-23 18:12:45.553000000','COMPLETED','COMPLETED','','2013-07-23 18:12:45.554000000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(6,2,6,'2013-07-23 18:26:30.186000000','2013-07-23 18:26:30.363000000','2013-07-23 18:26:30.784000000','COMPLETED','COMPLETED','','2013-07-23 18:26:30.787000000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(7,2,7,'2013-07-23 18:26:40.050000000','2013-07-23 18:26:40.069000000','2013-07-23 18:26:40.335000000','COMPLETED','COMPLETED','','2013-07-23 18:26:40.337000000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(8,2,8,'2013-07-23 18:26:50.052000000','2013-07-23 18:26:50.072000000','2013-07-23 18:26:50.319000000','COMPLETED','COMPLETED','','2013-07-23 18:26:50.320000000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(9,2,9,'2013-07-26 10:10:39.137000000','2013-07-26 10:10:39.337000000','2013-07-26 10:10:39.948000000','COMPLETED','COMPLETED','','2013-07-26 10:10:39.948000000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(10,2,10,'2013-07-26 10:24:21.311000000','2013-07-26 10:24:21.477000000','2013-07-26 10:24:21.968000000','COMPLETED','COMPLETED','','2013-07-26 10:24:21.970000000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(11,2,11,'2013-07-26 10:25:12.259000000','2013-07-26 10:25:12.476000000','2013-07-26 10:25:12.933000000','COMPLETED','COMPLETED','','2013-07-26 10:25:12.937000000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(12,2,12,'2013-07-26 11:26:35.883000000','2013-07-26 11:26:36.046000000','2013-07-26 11:26:36.434000000','COMPLETED','COMPLETED','','2013-07-26 11:26:36.436000000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(13,2,13,'2013-07-26 11:28:11.614000000','2013-07-26 11:28:11.777000000','2013-07-26 11:28:12.287000000','COMPLETED','COMPLETED','','2013-07-26 11:28:12.289000000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(14,2,14,'2013-07-26 11:28:28.332000000','2013-07-26 11:28:28.494000000','2013-07-26 11:28:28.904000000','COMPLETED','COMPLETED','','2013-07-26 11:28:28.907000000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(15,2,15,'2013-07-26 11:28:45.966000000','2013-07-26 11:28:46.128000000','2013-07-26 11:28:46.477000000','COMPLETED','COMPLETED','','2013-07-26 11:28:46.479000000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(16,2,16,'2013-07-26 11:44:23.345000000','2013-07-26 11:44:23.504000000','2013-07-26 11:44:23.913000000','COMPLETED','COMPLETED','','2013-07-26 11:44:23.915000000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(17,2,17,'2013-07-26 11:47:34.579000000','2013-07-26 11:47:34.741000000','2013-07-26 11:47:35.156000000','COMPLETED','COMPLETED','','2013-07-26 11:47:35.158000000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(18,2,18,'2013-07-26 14:03:48.921000000','2013-07-26 14:03:48.997000000','2013-07-26 14:03:49.153000000','COMPLETED','COMPLETED','','2013-07-26 14:03:49.154000000')
INSERT INTO BATCH_JOB_EXECUTION VALUES(19,2,19,'2013-07-26 14:05:37.156000000','2013-07-26 14:05:37.230000000','2013-07-26 14:05:37.393000000','COMPLETED','COMPLETED','','2013-07-26 14:05:37.395000000')
INSERT INTO BATCH_JOB_PARAMS VALUES(0,'STRING','timestamp','1374567268099','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(1,'STRING','timestamp','1374567925120','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(2,'STRING','timestamp','1374567967930','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(3,'STRING','timestamp','1374567993318','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(4,'STRING','timestamp','1374568035585','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(5,'STRING','timestamp','1374570762118','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(6,'LONG','timestamp','','1970-01-01 09:00:00.000000000',1374571590036,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(7,'LONG','timestamp','','1970-01-01 09:00:00.000000000',1374571600004,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(8,'LONG','timestamp','','1970-01-01 09:00:00.000000000',1374571610004,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(9,'STRING','timestamp','1374801036074','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(10,'STRING','inputFile','egovframework/batch/data/inputs/csvData.csv','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(10,'STRING','timestamp','1374801858565','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(11,'STRING','inputFile','egovframework/batch/data/inputs/csvData.csv','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(11,'STRING','timestamp','1374801909339','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(12,'STRING','timestamp','1374805593148','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(13,'STRING','timestamp','1374805688800','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(14,'STRING','timestamp','1374805705613','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(15,'STRING','timestamp','1374805723258','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(16,'STRING','timestamp','1374806660614','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(17,'STRING','timestamp','1374806851722','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(18,'STRING','timestamp','1374815027668','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(19,'STRING','timestamp','1374815135895','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_STEP_EXECUTION VALUES(0,5,'ibatisToDelimitedStep',0,'2013-07-23 17:14:31.167000000','2013-07-23 17:14:31.428000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-23 17:14:31.430000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(1,5,'ibatisToDelimitedStep',1,'2013-07-23 17:25:28.466000000','2013-07-23 17:25:28.729000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-23 17:25:28.732000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(2,5,'ibatisToFixedLengthStep',2,'2013-07-23 17:26:11.029000000','2013-07-23 17:26:11.313000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-23 17:26:11.315000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(3,5,'ibatisToIbatisStep',3,'2013-07-23 17:26:36.378000000','2013-07-23 17:26:36.687000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-23 17:26:36.689000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(4,5,'jdbcToJdbcStep',4,'2013-07-23 17:27:18.642000000','2013-07-23 17:27:18.869000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-23 17:27:18.871000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(5,5,'ibatisToFixedLengthStep',5,'2013-07-23 18:12:45.220000000','2013-07-23 18:12:45.512000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-23 18:12:45.514000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(6,5,'delimitedToDelimitedStep',6,'2013-07-23 18:26:30.471000000','2013-07-23 18:26:30.734000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-23 18:26:30.736000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(7,5,'delimitedToDelimitedStep',7,'2013-07-23 18:26:40.142000000','2013-07-23 18:26:40.294000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-23 18:26:40.297000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(8,5,'delimitedToDelimitedStep',8,'2013-07-23 18:26:50.153000000','2013-07-23 18:26:50.290000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-23 18:26:50.293000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(9,5,'ibatisToDelimitedStep',9,'2013-07-26 10:10:39.468000000','2013-07-26 10:10:39.898000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-26 10:10:39.898000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(10,5,'ibatisToDelimitedStep',10,'2013-07-26 10:24:21.592000000','2013-07-26 10:24:21.924000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-26 10:24:21.926000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(11,5,'ibatisToFixedLengthStep',11,'2013-07-26 10:25:12.602000000','2013-07-26 10:25:12.886000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-26 10:25:12.888000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(12,5,'delimitedToDelimitedStep',12,'2013-07-26 11:26:36.155000000','2013-07-26 11:26:36.393000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-26 11:26:36.395000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(13,5,'fixedLengthToFixedLengthStep',13,'2013-07-26 11:28:11.898000000','2013-07-26 11:28:12.241000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-26 11:28:12.244000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(14,5,'fixedLengthToIbatisStep',14,'2013-07-26 11:28:28.612000000','2013-07-26 11:28:28.850000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-26 11:28:28.852000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(15,5,'fixedLengthToJdbcStep',15,'2013-07-26 11:28:46.229000000','2013-07-26 11:28:46.438000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-26 11:28:46.440000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(16,5,'delimitedToDelimitedStep',16,'2013-07-26 11:44:23.619000000','2013-07-26 11:44:23.859000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-26 11:44:23.870000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(17,5,'delimitedToDelimitedStep',17,'2013-07-26 11:47:34.860000000','2013-07-26 11:47:35.116000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-26 11:47:35.119000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(18,5,'ibatisToIbatisStep',18,'2013-07-26 14:03:49.041000000','2013-07-26 14:03:49.134000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-26 14:03:49.136000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(19,5,'delimitedToDelimitedStep',19,'2013-07-26 14:05:37.270000000','2013-07-26 14:05:37.373000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-26 14:05:37.373000000')
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(0,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":72},{"string":"IbatisPagingItemReader.read.count","int":5},{"string":"FlatFileItemWriter.written","long":4}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(1,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":72},{"string":"IbatisPagingItemReader.read.count","int":5},{"string":"FlatFileItemWriter.written","long":4}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(2,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":68},{"string":"IbatisPagingItemReader.read.count","int":5},{"string":"FlatFileItemWriter.written","long":4}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(3,'{"map":{"entry":{"string":"IbatisPagingItemReader.read.count","int":5}}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(4,'{"map":{"entry":{"string":"JdbcCursorItemReader.read.count","int":5}}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(5,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":68},{"string":"IbatisPagingItemReader.read.count","int":5},{"string":"FlatFileItemWriter.written","long":4}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(6,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":56},{"string":"FlatFileItemWriter.written","long":4},{"string":"FlatFileItemReader.read.count","int":5}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(7,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":56},{"string":"FlatFileItemWriter.written","long":4},{"string":"FlatFileItemReader.read.count","int":5}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(8,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":56},{"string":"FlatFileItemWriter.written","long":4},{"string":"FlatFileItemReader.read.count","int":5}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(9,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":72},{"string":"IbatisPagingItemReader.read.count","int":5},{"string":"FlatFileItemWriter.written","long":4}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(10,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":72},{"string":"IbatisPagingItemReader.read.count","int":5},{"string":"FlatFileItemWriter.written","long":4}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(11,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":68},{"string":"IbatisPagingItemReader.read.count","int":5},{"string":"FlatFileItemWriter.written","long":4}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(12,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":56},{"string":"FlatFileItemWriter.written","long":4},{"string":"FlatFileItemReader.read.count","int":5}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(13,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":52},{"string":"FlatFileItemWriter.written","long":4},{"string":"FlatFileItemReader.read.count","int":5}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(14,'{"map":{"entry":{"string":"FlatFileItemReader.read.count","int":5}}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(15,'{"map":{"entry":{"string":"FlatFileItemReader.read.count","int":5}}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(16,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":56},{"string":"FlatFileItemWriter.written","long":4},{"string":"FlatFileItemReader.read.count","int":5}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(17,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":56},{"string":"FlatFileItemWriter.written","long":4},{"string":"FlatFileItemReader.read.count","int":5}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(18,'{"map":{"entry":{"string":"IbatisPagingItemReader.read.count","int":5}}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(19,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":56},{"string":"FlatFileItemWriter.written","long":4},{"string":"FlatFileItemReader.read.count","int":5}]}}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(0,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(1,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(2,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(3,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(4,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(5,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(6,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(7,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(8,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(9,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(10,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(11,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(12,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(13,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(14,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(15,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(16,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(17,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(18,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(19,'{"map":""}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_SEQ VALUES(19)
INSERT INTO BATCH_JOB_EXECUTION_SEQ VALUES(19)
INSERT INTO BATCH_JOB_SEQ VALUES(19)
INSERT INTO CUSTOMER VALUES(1,0,'customer1',20)
INSERT INTO CUSTOMER VALUES(2,0,'customer2',30)
INSERT INTO CUSTOMER VALUES(3,0,'customer3',40)
INSERT INTO CUSTOMER VALUES(4,0,'customer4',50)
